ROOT_ME_API_URL=https://api.www.root-me.org
ROOT_ME_API_KEY=
ROOT_ME_API_UID=
TASK_URL=challenge01.root-me.org
PROG_TASK1_ADDRESS="${TASK_URL}:52002"
PROG_TASK2_ADDRESS="${TASK_URL}:52023"
PROG_TASK3_ADDRESS="${TASK_URL}:52021"
PROG_TASK4_ADDRESS="${TASK_URL}:52022"